<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/headers.css" rel="stylesheet">
</head>
<body>

<main>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img class="bi me-2" src="/assets/brand/bootstrap-logo.svg" alt="" width="40" height="32">
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 link-secondary">Главная</a></li>
                <li><a href="/books" class="nav-link px-2 link-dark">Книги</a></li>
                <li><a href="/profile" class="nav-link px-2 link-dark">Профиль</a></li>
                <li><a href="/employees" class="nav-link px-2 link-dark">Сотрудники</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <#if !sample??>
                <#if employee??>
                ${employee.id}
                </#if>
                </#if>
                <#if !login??>
                <a href="/login"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
                <a href="/register"><button type="button" class="btn btn-primary">Sign-up</button></a>
                <#else>
                <a href="/logout"><button type="button" class="btn btn-outline-primary me-2">Logout</button></a>
                </#if>
            </div>
        </header>
    </div>
</main>
<p>E-mail: ${employee.id}</p>
<p>Пароль: ${employee.password}</p>
<p>Имя сотрудника: ${employee.employeeName}</p>
<#if employee.currentBooks?? && (employee.currentBooks?size > 0)>
<h3>Текущие книги:</h3>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">ID</th>
        <th scope="col">Название</th>
        <th scope="col">Автор</th>
        <th scope="col">Год выпуска</th>
        <th scope="col">Жанр</th>
        <th scope="col">Обложка</th>
        <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <#list employee.currentBooks as currentBook>
    <#list books as book>
    <#if currentBook == book.id>
    <tr>
        <th scope="row">${book?counter}</th>
        <td>${book.id}</td>
        <td>${book.name}</td>
        <td>${book.author}</td>
        <td>${book.year}</td>
        <td>${book.genre}</td>
        <td>${book.isCoverSolid?string("твердая", "мягкая")}</td>
        <td><a href="/returnbook?bookid=${book.id}&userid=${employee.id}">Вернуть книгу</a></td>
    </tr>
    </#if>
</#list>
</#list>

    </tbody>
</table>
</#if>
<#if employee.issuedBooks?? && (employee.issuedBooks?size > 0)>
<h3>Список книг, которые брал раньше:</h3>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">ID</th>
        <th scope="col">Название</th>
        <th scope="col">Автор</th>
        <th scope="col">Год выпуска</th>
        <th scope="col">Жанр</th>
        <th scope="col">Обложка</th>
    </tr>
    </thead>
    <tbody>
    <#list employee.issuedBooks as issuedBook>
    <#list books as book>
    <#if issuedBook == book.id>
    <tr>
        <th scope="row">${book?counter}</th>
        <td>${book.id}</td>
        <td>${book.name}</td>
        <td>${book.author}</td>
        <td>${book.year}</td>
        <td>${book.genre}</td>
        <td>${book.isCoverSolid?string("твердая", "мягкая")}</td>
    </tr>
    </#if>
</#list>
</#list>

</tbody>
</table>
</#if>
</body>
</html>